{
  "name": "md-shadows",
  "description": "Material Design shadows as SASS mixins, classes, and extensions.",
  "authors": [{
  	"name": "Luke Edwards",
  	"email": "luke@lukeed.com",
  	"homepage": "https://github.com/lukeed"
  }],
  "keywords": [
    "material design",
    "shadows",
    "sass",
    "scss"
  ],
  "main": "md-shadows.sass",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {}
}
